<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwr="http://www.directwebremoting.org/schema/spring-dwr"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
			http://www.directwebremoting.org/schema/spring-dwr http://www.directwebremoting.org/schema/spring-dwr-2.0.xsd
			http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<bean id="configFileList" class="java.util.ArrayList">
	    <constructor-arg>
			<list>
				<value>file:${conf.dir}/webapp/portal/conf.properties</value>
				<value>file:${conf.dir}/webapp/common/conf.properties</value>
				<value>file:${conf.dir}/webapp/common/${env}.conf.properties</value>
				<value>file:${conf.dir}/webapp/common/${user.name}.conf.properties</value>
				<value>file:${conf.dir}/webapp/portal/${env}.conf.properties</value>
				<value>file:${conf.dir}/webapp/portal/#{ T(java.net.InetAddress).getLocalHost().getHostName() }.conf.properties</value>
				<value>file:${conf.dir}/webapp/portal/${user.name}.conf.properties</value>

				<value>file:${conf.dir}/webapp/portal/embedded-services.properties</value>
				<value>file:${conf.dir}/webapp/common/embedded-services.properties</value>
				<value>file:${conf.dir}/webapp/common/${env}.embedded-services.properties</value>
				<value>file:${conf.dir}/webapp/common/${user.name}.embedded-services.properties</value>
				<value>file:${conf.dir}/webapp/portal/${env}.embedded-services.properties</value>
				<value>file:${conf.dir}/webapp/portal/#{ T(java.net.InetAddress).getLocalHost().getHostName() }.embedded-services.properties</value>
				<value>file:${conf.dir}/webapp/portal/${user.name}.embedded-services.properties</value>

			</list>
		</constructor-arg>
	</bean>
<!-- TODO find why cannot load the driver without creating an instance first! -->
<bean class="com.mysql.jdbc.Driver"></bean>

	<bean id="codeSetServices" class="org.butor.attrset.model.CodeSetModel">
		<property name="dao" ref="portalAttrSetDao"/>
	</bean>

	<bean id="authServices" class="org.butor.dbauth.model.DefaultAuthModel">
		<property name="authDao" ref="authDao"/>
		<property name="dataDao" ref="authDataDao"/>
		<property name="attrSetDao" ref="portalAttrSetDao"/>
	</bean>
	<bean id="userProfileServices" class="org.butor.auth.model.userProfile.DefaultUserProfileModel">
		<property name="attrSetDao" ref="portalAttrSetDao"/>
	</bean>
	
	<bean id="supportServices" class="org.butor.auth.model.support.DefaultSupportModel">
		<property name="sqlQueryGenerator" ref="sqlLogger"/>
		<property name="authModel" ref="authServices"/>
	</bean>
</beans>
